--cpu Cortex-M3
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\main.o"
".\objects\process.o"
".\objects\tasks.o"
".\objects\board.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\drv_gpio.o"
".\objects\drv_usart.o"
".\objects\drv_hwtimer.o"
".\objects\drv_pwm.o"
".\objects\drv_common.o"
".\objects\startup_stm32f103xe.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\hwtimer.o"
".\objects\pin.o"
".\objects\rt_drv_pwm.o"
".\objects\serial.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\shell.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\time.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cec.o"
".\objects\stm32f1xx_hal_sram.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
--strict --scatter ".\Objects\stm32F103ze_pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32F103ze_pwm.map" -o .\Objects\stm32F103ze_pwm.axf